<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Brooke Cravotta
EMAIL: cravottb@uci.edu
-->

<head>
    <meta charset="utf-8">
    <meta name="author" content="Brooke Cravotta self portrait">
    <meta name="description" content="my online portfolio">

    <title>Brooke's Portfolio</title>

    <style>
        body {
            background-color: #3a2a61;
            color: #A595B7;
            padding-left: 10%;
            padding-right: 10%;
            font-family: Helvetica;
            text-align: center;
        }

        h1 {
            color: #B0A1C0;
            font-family: 'Lucida Handwriting';
            font-size: 75px;
        }

        h2 {
            color: #B0A1C0;
            font-size: 35px;
        }

        h3 {
            color: #B0A1C0;
            font-size: 25px;
        }

        ul {
            background-color: #599bae;
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            list-style-type: none;
            overflow: hidden;
        }

        li a {
            float: left;
            color: #BEE0EA;
            display: block;
            padding: 15px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #397F93;
        }

        /* used to account for scrollbar at the top when jumping to a section using the navbar */
        .anchor {
            scroll-margin-top: 50px;
        }

        .gridcontainer {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 30px;
        }

        .game {
            position: relative;
            float: left;
            width: 30%;
            min-width: 120px;
        }

        .game-img {
            display: inline-block;
            width: 100%;
        }

        .game-text {
            color: #29373D;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }

        .overlay {
            background-color: #60AABE;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 0;
            transition: .5s ease;
            overflow: hidden;
            opacity: 0.85;
        }
        .game:hover .overlay {height: 100%;}

        .gameplay {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 30px;
        }

        .gameplay-below {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
        }

        .gameplay-img {
            width: 50%;
            min-width: 120px;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #A595B7;
            border-bottom: none;
            background-color: #A595B7;
            color: #3a2a61;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            font-weight: bold;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #755f99; /*#d1c8db;*/
        }

        /* Create an active/current tablink class */
            .tab button.active {
                background-color: #523c78; /*#c0b0d1;*/
                color: #523c78;
            }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 3px solid #A595B7;
            background-color: #523c78;
            border-top: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Intro</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#exp">Experience</a></li>
        </ul>
    </nav>

    <section>
        <h1>Brooke Cravotta</h1>
        <img src="Assets/ProfilePic.png" style="width: 30%; min-width: 300px;" alt="Brooke Cravotta self portrait">
        <p>Hi I'm Brooke, and I'm a video game developer. I have experience in programming, UI/UX, and digital art.</p>
    </section>

    <section id="about" class="anchor">
        <hr>
        <h2>About Me</h2>
        <p>
            I'm a 4rd year Computer Game Science major at University of California, Irvine.
            I have been creating video games since 2018 and have developed 8 video games so far and 2 tabletop games.
            I am part of UCI's Video Game Development Club (VGDC) and have created several games within the club, some of which I was a team lead.
            I am currently working on an ambitious 9th video game in a team of 4 as part of my senior Capstone project with a mentor.
            <br />
            <br />
            The game engines I use are Unity (C#) and Godot.
            <br />
            The programming languages I primarily use are C++, C#, Java, JavaScript, Python, and HTML/CSS.
            <br />
            Some additional software I am proficient in are Office 365, Git, and Adobe Creative Cloud (Illustrator, Lightroom, Photoshop, Premiere Pro), and Blender.
        </p>
    </section>

    <section id="exp" class="anchor">
        <hr>
        <h2>Experience</h2>

        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'UI-UX')" id="defaultOpen">UI / UX</button>
            <button class="tablinks" onclick="openTab(event, 'Mechanics')">Gameplay Mechanics</button>
            <button class="tablinks" onclick="openTab(event, 'Games')">Games</button>
        </div>

        <div id="UI-UX" class="tabcontent">
            <h3>UI / UX</h3>
            <p>
                [brief overview text describing UI/UX stuff]
                <br />
                <br />
            </p>

            <div class="gameplay-below">
                <img class="gameplay-img" src="Assets/BossMechanics.gif" alt="Boss fighting mechanics">
            </div>
            <p>
                This clip showcases the boss Treevil from my latest game Island Boy.<br />
                I programmed the boss attacks, created the sprites, and worked on the boss summoning mechanic.
            </p>

            <div class="gameplay-below">
                <img class="gameplay-img" src="Assets/BossMechanics.gif" alt="Boss fighting mechanics">
            </div>
            <p>
                [Describe UI/UX mechanic]
            </p>

            <div class="gameplay-below">
                <img class="gameplay-img" src="Assets/BossMechanics.gif" alt="Boss fighting mechanics">
            </div>
            <p>
                [Describe UI/UX mechanic]
            </p>
        </div>

        <div id="Mechanics" class="tabcontent">
            <h3>Gameplay Mechanics</h3>
            <p>
                [brief overview text describing Gameplay Mechanics stuff]
                <br />
                <br />
                <br />
            </p>

            <p>
                This clip showcases the boss Treevil from my latest game Island Boy.<br />
                I programmed the boss attacks, created the sprites, and worked on the boss summoning mechanic.
            </p>
            <div class="gameplay">
                <img class="gameplay-img" src="Assets/BossMechanics.gif" alt="Boss fighting mechanics">
            </div>

            <p>
                [Describe gameplay mechanic]
            </p>
            <div class="gameplay">
                <img class="gameplay-img" src="Assets/BossMechanics.gif" alt="Boss fighting mechanics">
            </div>

            <p>
                [Describe gameplay mechanic]
            </p>
            <div class="gameplay">
                <img class="gameplay-img" src="Assets/BossMechanics.gif" alt="Boss fighting mechanics">
            </div>
        </div>

        <div id="Games" class="tabcontent">
            <h3>Games</h3>
            <p>I've worked on several different games in Unity so far, below are links to some of my favorites.</p>

            <div class="gridcontainer">
                <div class="game">
                    <a target="_blank" href="https://madjuse.itch.io/spring-scaffold-2022">
                        <img class="game-img" src="Assets/AcornQuest.png" alt="AcornQuest video game">
                        <div class="overlay">
                            <div class="game-text">AcornQuest</div>
                        </div>
                    </a>
                </div>

                <div class="game">
                    <a target="_blank" href="https://quetzde6th.itch.io/distant-treasures">
                        <img class="game-img" src="Assets/DistantTreasures.png" alt="Distant Treasures video game">
                        <div class="overlay">
                            <div class="game-text">Distant Treasures</div>
                        </div>
                    </a>
                </div>

                <div class="game">
                    <a target="_blank" href="https://itch.io/queue/c/2558455/my-games?game_id=2119927">
                        <img class="game-img" src="Assets/MissedHarvest.png" alt="Missed Harvest video game">
                        <div class="overlay">
                            <div class="game-text">Missed Harvest</div>
                        </div>
                    </a>
                </div>

                <!--<div class="game">
                <a target="_blank" href="https://baconbc.itch.io/materialism-attacks">
                    <img class="game-img" src="Assets/MaterialismAttacks!.png" alt="Materialism Attacks! video game">
                    <div class="overlay">
                        <div class="game-text">Materialism Attacks!</div>
                    </div>
                </a>
            </div>-->
            </div>
        </div>
    </section>

    <script>
        function openTab(evt, tabName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(tabName).style.display = "block";
          evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>

    </html>
